<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>712972e2-8e2c-4e4e-a038-546a54f46a9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xomorod.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CultureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElmahHandleErrorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElmahHandleWebApiErrorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\SecurityKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sitemap\ChangeFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sitemap\SitemapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sitemap\SitemapNode.cs" />
  </ItemGroup>
</Project>